# wanAndroid

./: README.md  conf.gradle
app/: build.gradle
app/src/androidTest/java/com/winwang/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winwang/wanandroid/adapter/: HomeFragAdapter.java  KnowledgeAdapter.java  NaviChildAdapter.java  NavigationAdapter.java  ProjectItemAdapter.java  ProjectListAdapter.java
app/src/main/java/com/winwang/wanandroid/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BasePresent.java  Constant.java  MyApp.java
app/src/main/java/com/winwang/wanandroid/event/: HomeFragEvent.java  LoginEvent.java
app/src/main/java/com/winwang/wanandroid/http/: ApiService.java  HttpUtils.java  RetrofitCache.java  RetrofitManager.java  RxUtils.java  URLConfig.java
app/src/main/java/com/winwang/wanandroid/model/: BannerBean.java  BannerData.java  BaseModel.java  FeedArticleData.java  FeedArticleListData.java  GroupChildItem.java  KnowledgeHierarchyData.java  LoginData.java  NaviGroupItem.java  NavigationListData.java  ProjectClassifyData.java  ProjectListData.java  TokenBean.java  UpdateBean.java
app/src/main/java/com/winwang/wanandroid/present/: HomeFragPresent.java  KnowledgePresent.java  LoginPresent.java  MainPresent.java  NavigationPresent.java  ProjectItemPresent.java  ProjectPresent.java  RegisterPresent.java
app/src/main/java/com/winwang/wanandroid/ui/activity/: FavorateActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingActivity.java  WebDetailActivity.java
app/src/main/java/com/winwang/wanandroid/ui/fragment/: HomeFragment.java  KnowledgeFragment.java  NavigationFragment.java  ProjectFragment.java  ProjectItemFragment.java
app/src/main/java/com/winwang/wanandroid/utils/: AppManager.java  BottomNavigationViewHelper.java  DialogUtil.java  ScreenFitHelper.java  SpUtils.java  StringUtils.java  ToastUtil.java
app/src/main/java/com/winwang/wanandroid/widget/mzbanner/: CustomViewPager.java  MZBannerView.java
app/src/main/java/com/winwang/wanandroid/widget/mzbanner/holder/: MZHolderCreator.java  MZViewHolder.java
app/src/main/java/com/winwang/wanandroid/widget/mzbanner/transformer/: CoverModeTransformer.java  ScaleYTransformer.java
app/src/main/res/drawable/: home_navigation_color.xml  ic_auto_cache.xml  ic_autorenew_black_24dp.xml  ic_build_black_24dp.xml  ic_cache_clean.xml  ic_favorite_black_24dp.xml  ic_favorite_checed.xml  ic_feedback.xml  ic_night_mode.xml  ic_no_image.xml  ic_right_arrow.xml  ic_right_arrow_white.xml  ic_wc_black_24dp.xml  indicator_selected.xml
app/src/main/res/drawable-night/: ic_autorenew_black_24dp.xml  ic_favorite_black_24dp.xml  ic_right_arrow.xml  ic_timer_black_24dp.xml  ic_wc_black_24dp.xml
app/src/main/res/layout/: activity_favorate.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_web_detail.xml  child_group_layout.xml  drawer_slide_layout.xml  frag_home_layout.xml  frag_item_layout.xml  fragment_knowledge.xml  fragment_navigation.xml  fragment_project.xml  header_group_navi.xml  header_home_frag.xml  home_left_button.xml  item_child_navi_group.xml  item_home_fragment_layout.xml  item_knowledge_hierarchy.xml  item_project_list.xml  layout_head_top_bar.xml  mz_banner_effect_layout.xml  mz_banner_normal_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/winwang/wanandroid/: ExampleUnitTest.java
mvp/: build.gradle
mvp/src/main/java/cn/droidlover/xdroidmvp/cache/: Sp.java
mvp/src/main/java/cn/droidlover/xdroidmvp/mvp/: LazyFragment.java  SupportActivity.java  SupportFragment.java  XActivity.java  XFragment.java  XLazyFragment.java
mvp/src/main/java/cn/droidlover/xdroidmvp/net/: NetError.java
