<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.winwang.wanandroid.widget.mzbanner.MZBannerView
        android:id="@+id/mz_banner_home"
        android:layout_width="match_parent"
        android:layout_height="550pt"
        app:canLoop="true"
        app:open_mz_mode="true"></com.winwang.wanandroid.widget.mzbanner.MZBannerView>


</LinearLayout>
